{
  "manifest_version": 2,
  "name": "Keyword Redirect for YouTube",
  "version": "1.0",
  "description": "Redirects YouTube requests to a custom keyword URL.",
  "permissions": ["http://*/*",
        "https://*/*","webNavigation", "storage", "*://www.youtube.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
 "content_scripts": [
    {
      "matches": ["https://www.youtube.com/results?search_query*","https://www.youtube.com/*"], 
      "js": ["content.js"],
      "css": ["hide-distractions.css"],
      "run_at": "document_idle"
    }
  ]
}
